<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef398ab6a6544eee8e4e477c4a76cd65" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentDBModel.Staff" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Tutor" Width="1.5" PointX="5.625" PointY="3.625" />
        <EntityTypeShape EntityType="AssignmentDBModel.Category" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="AssignmentDBModel.Course" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="AssignmentDBModel.Topic" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="AssignmentDBModel.FK_Course_Category" />
        <AssociationConnector Association="AssignmentDBModel.FK_Course_Topic" />
        <AssociationConnector Association="AssignmentDBModel.FK_Topic_Tutor" />
        <EntityTypeShape EntityType="AssignmentDBModel.Enrollment" Width="1.5" PointX="10.125" PointY="1.125" />
        <EntityTypeShape EntityType="AssignmentDBModel.Trainee" Width="1.5" PointX="10.125" PointY="3.625" />
        <AssociationConnector Association="AssignmentDBModel.FK_Enrollment_Course" />
        <AssociationConnector Association="AssignmentDBModel.FK_Enrollment_Trainee" />
        <EntityTypeShape EntityType="AssignmentDBModel.AspNetUserRole" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="AssignmentDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="AssignmentDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>